<html lang="ja">
  <head>
      <meta charset="utf-8">
      <title>DAW_Prototype_ver01</title>
      <!--CSSはstyle.cssに集約-->
      <link rel="stylesheet" type="text/css" href="style.css">
      
      <!--jsは各ファイルに分ける 基本的に各部品ごとに名称をつける ex seekbar.js-->
  </head>
  <boby>
    <section class="menu_bar">
      <div class= "save-btn"></div>
      <div class= "share-btn"></div>
      <div class= "start-btn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class= "time-btn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="back-btn"></div>
    </section>
    <section class= "make-scrn">
      <div class="inst_bar">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="scale-bar">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
      <section class="side-bar">
      </section>

  </boby>
</html>
